# ijcai2018

This is the data collected from IMDB-ACL dataset, there are 706 features 
corresponding to key words, also we collect top 500 and 1500 authors who 
post most reviews. There are 25000 reviews in total.